PRODUCTION=false
HTTP_PORT=3000
SECRET="shsshhshshsh"

BOOK_DATA_JSON_FILE="./data/books.json"
USER_DATA_JSON_FILE="./data/users.json"

NODEMAILER_EMAIL="wrong@email.com"
NODEMAILER_PASSWORD="wrongpassword"
NODEMAILER_SERVICE="wrongservice"
NODEMAILER_SMTP_HOST="wrong.host.com"
NODEMAILER_SMTP_PORT=587